{
  "name": "solid-cljs",
  "scripts": {
    "test": "shadow-cljs compile test && node -C browser out/test.js",
    "test:watch": "shadow-cljs watch test",
    "example": "shadow-cljs watch app",
    "release": "shadow-cljs release app",
    "build-report": "shadow-cljs run shadow.cljs.build-report app public/report.html"
  },
  "dependencies": {
    "solid-js": "^1.9.10"
  },
  "devDependencies": {
    "shadow-cljs": "^3.3.4"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
